<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roller</title>
    <style>
      body {
        background-color: rgb(154, 158, 158);
      }
      h1 {
        text-align: center;
        color: #003380;
      }
      .container {
        width: 400px;
        border: 1px solid grey;
        display: block;
        margin: 40px auto;
        box-shadow: 1px 1px 5px 0.5px #3674b5;
        background-color: rgb(247, 187, 113);
        border: black solid 2px;
        border-radius: 20px;
      }
      .dice {
        height: 200px;
        display: block;
        margin: 20px auto;
        border: solid black 2px;
        border-radius: 30px;
      }
      .btn {
        font-size: 25px;
        display: block;
        margin: 20px auto;
        background-color: #abd36c;
        color: white;
        padding: 5px 40px;
        border-radius: 10px;

        border: solid black 2px;
      }
      .text {
        text-align: center;
        font-size: 20px;
        margin-bottom: 50px;
        margin-top: 30px;
        color: #001433;
      }

      @media (max-width: 500px) {
        .container {
          width: 90%;
        }
        .dice-img {
          height: 170px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dice Roller</h1>
      <img src="dice-1.png" alt="Playing dice" class="dice" />
      <br />

      <button class="btn">Roll</button>
      <br />
    </div>
    <script>
      const btn = document.querySelector(".btn");
      const dice1 = document.querySelector(".dice");

      // const playing = true;

      btn.addEventListener("click", function () {
        const dice = Math.trunc(Math.random() * 6) + 1;

        dice1.src = `dice-${dice}.png`;
      });
    </script>
  </body>
</html>
